# Discord
DISCORD_TOKEN=
BOT_ID=
GUILD_ID=  #discord server id

# Jellyseerr
JELLYSEERR_URL=  #usually http://localhost:5055/api/v1
JELLYSEERR_API_KEY=

# TMDB
TMDB_API_KEY=

# OMDB
OMDB_API_KEY=

# Optional Jellyfin for new media notifications
JELLYFIN_BASE_URL=
JELLYFIN_SERVER_ID=
JELLYFIN_CHANNEL_ID=  #discord text-channel id

# Ports
WEBHOOK_PORT=8282

# Other optional flags (debug/verbose)
DEBUG=false
